<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lO4-Gg-ZbW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-BZ-ZhA">
                                <rect key="frame" x="0.0" y="88" width="414" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="F9d-t7-Npj"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-O2-XaQ">
                                <rect key="frame" x="0.0" y="270" width="414" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell" rowHeight="100" id="WNI-uF-2mX" customClass="Table1TableViewCell" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNI-uF-2mX" id="bL9-Ev-1PG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-Vd-Nsz">
                                                    <rect key="frame" x="32" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5x0-gV-WtT"/>
                                                        <constraint firstAttribute="width" secondItem="yIt-Vd-Nsz" secondAttribute="height" multiplier="1:1" id="6to-Pf-mDS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-4D-q5h">
                                                    <rect key="frame" x="114" y="15.5" width="292" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-3y-ii3">
                                                    <rect key="frame" x="114" y="52" width="292" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yIt-Vd-Nsz" firstAttribute="leading" secondItem="bL9-Ev-1PG" secondAttribute="leadingMargin" constant="12" id="3tT-uf-Hzt"/>
                                                <constraint firstItem="Q7r-4D-q5h" firstAttribute="trailing" secondItem="bL9-Ev-1PG" secondAttribute="trailingMargin" constant="12" id="9Gv-Sm-OhT"/>
                                                <constraint firstItem="yIt-Vd-Nsz" firstAttribute="centerY" secondItem="bL9-Ev-1PG" secondAttribute="centerY" id="JTL-hq-v2O"/>
                                                <constraint firstItem="ZVz-3y-ii3" firstAttribute="top" secondItem="Q7r-4D-q5h" secondAttribute="bottom" constant="16" id="Nmm-RS-AZj"/>
                                                <constraint firstItem="Q7r-4D-q5h" firstAttribute="leading" secondItem="yIt-Vd-Nsz" secondAttribute="trailing" constant="12" id="QXX-tX-FMv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVz-3y-ii3" secondAttribute="bottom" constant="19" id="SEA-dr-OXX"/>
                                                <constraint firstItem="ZVz-3y-ii3" firstAttribute="trailing" secondItem="bL9-Ev-1PG" secondAttribute="trailingMargin" constant="12" id="hou-cS-Fgh"/>
                                                <constraint firstItem="ZVz-3y-ii3" firstAttribute="leading" secondItem="yIt-Vd-Nsz" secondAttribute="trailing" constant="12" id="xa5-bi-hXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="ZVz-3y-ii3" id="vEY-Hw-9r3"/>
                                            <outlet property="nameLabel" destination="Q7r-4D-q5h" id="cJg-sf-xcA"/>
                                            <outlet property="thumbnailTableView" destination="yIt-Vd-Nsz" id="8fq-Up-bQi"/>
                                            <segue destination="vPd-wY-q1H" kind="show" identifier="segue2" id="mKQ-E8-FzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tyr-wR-o6f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wsh-JI-vho"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-7D-05J">
                                <rect key="frame" x="0.0" y="88" width="414" height="174"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="3eI-98-euo" kind="show" identifier="segue1" id="sjR-mt-mNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lF9-7D-05J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FbM-HT-CfK"/>
                            <constraint firstItem="bXk-BZ-ZhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GEp-Gm-Luq"/>
                            <constraint firstItem="bXk-BZ-ZhA" firstAttribute="leading" secondItem="lF9-7D-05J" secondAttribute="leading" id="GGN-fD-7nu"/>
                            <constraint firstAttribute="trailing" secondItem="bXk-BZ-ZhA" secondAttribute="trailing" id="HxH-36-EUP"/>
                            <constraint firstItem="bXk-BZ-ZhA" firstAttribute="leading" secondItem="Ini-O2-XaQ" secondAttribute="leading" id="JGX-Ki-XYT"/>
                            <constraint firstItem="bXk-BZ-ZhA" firstAttribute="trailing" secondItem="Ini-O2-XaQ" secondAttribute="trailing" id="LNd-vl-gU1"/>
                            <constraint firstItem="Ini-O2-XaQ" firstAttribute="top" secondItem="lF9-7D-05J" secondAttribute="bottom" constant="8" symbolic="YES" id="TD4-ct-vU3"/>
                            <constraint firstAttribute="bottom" secondItem="Ini-O2-XaQ" secondAttribute="bottom" id="X7Q-sy-DaO"/>
                            <constraint firstItem="lF9-7D-05J" firstAttribute="top" secondItem="bXk-BZ-ZhA" secondAttribute="top" id="kpI-fl-e0F"/>
                            <constraint firstItem="Ini-O2-XaQ" firstAttribute="top" secondItem="bXk-BZ-ZhA" secondAttribute="bottom" constant="8" symbolic="YES" id="lGT-73-4pR"/>
                            <constraint firstItem="bXk-BZ-ZhA" firstAttribute="trailing" secondItem="lF9-7D-05J" secondAttribute="trailing" id="pzL-gd-gAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBg-El-48B"/>
                    <connections>
                        <outlet property="mapView" destination="bXk-BZ-ZhA" id="Jn6-JZ-zxH"/>
                        <outlet property="tableView" destination="Ini-O2-XaQ" id="tyL-Mc-dqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gbX-Kv-3b8">
            <objects>
                <viewController id="vPd-wY-q1H" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnd-6h-xcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-zC-fb6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datacell2" rowHeight="150" id="W0B-VV-gBD" customClass="Datacell2" customModule="MyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0B-VV-gBD" id="Kvy-JC-rPn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-Oe-NeP">
                                                    <rect key="frame" x="20" y="15" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="06t-Il-tKa"/>
                                                        <constraint firstAttribute="width" constant="120" id="HBD-rh-dqO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-pG-axy">
                                                    <rect key="frame" x="157" y="55" width="244" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="WYz-7Y-ffq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CM4-pG-axy" firstAttribute="leading" secondItem="aOs-Oe-NeP" secondAttribute="trailing" constant="17" id="9vs-zh-DBe"/>
                                                <constraint firstItem="CM4-pG-axy" firstAttribute="top" secondItem="Kvy-JC-rPn" secondAttribute="top" constant="55" id="MSD-tn-cPX"/>
                                                <constraint firstAttribute="bottom" secondItem="CM4-pG-axy" secondAttribute="bottom" constant="68" id="nDi-hj-ctG"/>
                                                <constraint firstAttribute="bottom" secondItem="aOs-Oe-NeP" secondAttribute="bottom" constant="15" id="pdP-ut-n0W"/>
                                                <constraint firstItem="aOs-Oe-NeP" firstAttribute="top" secondItem="Kvy-JC-rPn" secondAttribute="top" constant="15" id="uol-cA-Al5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CM4-pG-axy" id="Zwd-Os-4vE"/>
                                            <outlet property="thumbnailTableView2" destination="aOs-Oe-NeP" id="KeB-M2-gpa"/>
                                            <segue destination="wrf-uo-LnI" kind="show" identifier="segue3" id="xxJ-eJ-vQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vPd-wY-q1H" id="2oY-ik-KQ6"/>
                                    <outlet property="delegate" destination="vPd-wY-q1H" id="tdJ-sP-Mru"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lvw-zC-fb6" secondAttribute="bottom" id="6mV-ex-nUi"/>
                            <constraint firstItem="lvw-zC-fb6" firstAttribute="leading" secondItem="t7W-62-TwG" secondAttribute="leading" id="8Tt-Im-7gH"/>
                            <constraint firstItem="lvw-zC-fb6" firstAttribute="top" secondItem="Fnd-6h-xcy" secondAttribute="top" id="XWJ-0E-0hQ"/>
                            <constraint firstItem="lvw-zC-fb6" firstAttribute="trailing" secondItem="t7W-62-TwG" secondAttribute="trailing" id="ajN-on-RsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7W-62-TwG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lvw-zC-fb6" id="23m-Jx-2Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brg-UL-y3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="137.94642857142856"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qfa-2y-6Br">
            <objects>
                <viewController id="wrf-uo-LnI" customClass="ThirdViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcl-Bl-miK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-Cr-gZr">
                                <rect key="frame" x="0.0" y="662" width="414" height="234"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="5hI-0D-5i8"/>
                                    <constraint firstAttribute="width" constant="414" id="7qF-od-vJh"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-N8-Iyz">
                                <rect key="frame" x="0.0" y="88" width="414" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="WYY-pP-2W4"/>
                                    <constraint firstAttribute="height" constant="254" id="k2F-qk-DiM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fII-18-stY">
                                <rect key="frame" x="6" y="350" width="381" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jmq-I2-4gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-GD-iWC">
                                <rect key="frame" x="6" y="384" width="402" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Snw-aq-cw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANd-GD-iWC" firstAttribute="top" secondItem="fII-18-stY" secondAttribute="bottom" constant="13" id="IUw-hx-ZZt"/>
                            <constraint firstItem="puA-7c-ou0" firstAttribute="trailing" secondItem="ANd-GD-iWC" secondAttribute="trailing" constant="6" id="NIu-xY-dAy"/>
                            <constraint firstItem="fII-18-stY" firstAttribute="top" secondItem="UBN-N8-Iyz" secondAttribute="bottom" constant="8" id="RDi-YC-Knk"/>
                            <constraint firstAttribute="bottom" secondItem="iHM-Cr-gZr" secondAttribute="bottom" id="Ra0-6w-pnZ"/>
                            <constraint firstItem="ANd-GD-iWC" firstAttribute="leading" secondItem="puA-7c-ou0" secondAttribute="leading" constant="6" id="S57-7L-3f6"/>
                            <constraint firstItem="fII-18-stY" firstAttribute="top" secondItem="UBN-N8-Iyz" secondAttribute="bottom" constant="8" id="UKR-DS-awN"/>
                            <constraint firstItem="UBN-N8-Iyz" firstAttribute="top" secondItem="puA-7c-ou0" secondAttribute="top" id="dDQ-A4-BK6"/>
                            <constraint firstItem="ANd-GD-iWC" firstAttribute="top" secondItem="fII-18-stY" secondAttribute="bottom" constant="13" id="gpZ-WC-QPD"/>
                            <constraint firstItem="iHM-Cr-gZr" firstAttribute="top" secondItem="ANd-GD-iWC" secondAttribute="bottom" constant="14" id="hIR-uw-Mid"/>
                            <constraint firstItem="iHM-Cr-gZr" firstAttribute="top" secondItem="ANd-GD-iWC" secondAttribute="bottom" constant="14" id="k4R-Gi-OOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puA-7c-ou0"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="ANd-GD-iWC" id="Atw-QQ-Koc"/>
                        <outlet property="myWebVideo" destination="iHM-Cr-gZr" id="M3Z-DH-ilt"/>
                        <outlet property="nameLabel" destination="fII-18-stY" id="2nz-bi-XXg"/>
                        <outlet property="thumbnailTableView3" destination="UBN-N8-Iyz" id="SUL-Fi-WdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdQ-Si-pjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fWE-B3-h2c">
            <objects>
                <viewController id="3eI-98-euo" customClass="MapViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXq-yK-rWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-Fl-2zp">
                                <rect key="frame" x="0.0" y="59" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-dW-BYR">
                                <rect key="frame" x="32" y="841" width="355" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Flyover"/>
                                </segments>
                                <connections>
                                    <action selector="selectType:" destination="3eI-98-euo" eventType="valueChanged" id="sAF-QG-0de"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PaG-RQ-Auk"/>
                    </view>
                    <connections>
                        <outlet property="seeMap" destination="KcD-Fl-2zp" id="dgD-8D-bkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfg-pN-dJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk6-2N-aNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lO4-Gg-ZbW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sba-5i-bm9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wtj-4P-eDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myf-gd-ebz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
